# EntityManagementSystem

./: .project  README.md  pom.xml
src/main/java/com/ems/app/dao/: ResourceDAO.java  UserDAO.java
src/main/java/com/ems/app/manager/api/: AbstractResourceManager.java  ResourceManager.java  UserManager.java
src/main/java/com/ems/app/manager/impl/: UserManagerImpl.java
src/main/java/com/ems/app/object/: BaseResource.java  Resource.java  User.java
src/main/java/com/ems/app/service/: GenericRestResource.java
src/main/java/com/ems/app/util/: Constants.java  PATCH.java  SessionUtil.java  Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ems/app/: BookRentalTest.java
